<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox fillHeight="false" spacing="5.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlPaneController">
	<children>
		<Button id="loadButton" fx:id="loadShortMenuItem"
			accessibleHelp="s" accessibleRoleDescription="s" accessibleText="s"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Wczytaj" HBox.hgrow="NEVER" />
		<Button fx:id="saveShortMenuItem" layoutX="10.0" layoutY="10.0"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Zapisz" />
		<Button fx:id="printShortMenuItem" layoutX="60.0" layoutY="10.0"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Drukuj" />
		<Button fx:id="latheShortMenuItem" layoutX="111.0" layoutY="10.0"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Toczenie" />
		<Button fx:id="drillShortMenuItem" layoutX="161.0" layoutY="10.0"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Wiercenie" />
		<Button fx:id="cutShortMenuItem" layoutX="161.0" layoutY="10.0"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Cięcie" />
		<Button fx:id="otherShortMenuItem" layoutX="262.0" layoutY="10.0"
			maxHeight="1.7976931348623157E308" mnemonicParsing="false"
			prefHeight="45.0" prefWidth="45.0" text="Inny" />
	</children>
</HBox>
