<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.MenuPaneController">
	<children>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu fx:id="productMenu" mnemonicParsing="false" text="Produkt">
							<items>
								<MenuItem fx:id="newMenuItem" mnemonicParsing="false"
									text="Nowy półfabrykat" />
								<MenuItem fx:id="editMenuItem" mnemonicParsing="false"
									text="Edytuj półfabrykat" />
								<MenuItem fx:id="saveMenuItem" mnemonicParsing="false"
									text="Zapisz do Excel" />
								<MenuItem fx:id="loadMenuItem" mnemonicParsing="false"
									text="Wczytaj plik Excel" />
								<MenuItem fx:id="printMenuItem" mnemonicParsing="false"
									text="Drukuj wycenę" />
								<MenuItem fx:id="closeMenuItem" mnemonicParsing="false"
									text="Zamknij" />
							</items>
						</Menu>
						<Menu fx:id="procedureMenu" mnemonicParsing="false" text="Zabieg">
							<items>
								<MenuItem fx:id="latheMenuItem" mnemonicParsing="false"
									text="Toczenie" />
								<MenuItem fx:id="drillMenuitem" mnemonicParsing="false"
									text="Wiercenie" />
								<MenuItem fx:id="grindMenuItem" mnemonicParsing="false"
									text="Szlifowanie" />
								<MenuItem fx:id="otherMenuItem" mnemonicParsing="false"
									text="Inny zabieg" />
								<MenuItem fx:id="deleteProcedureMItem" mnemonicParsing="false"
									text="Usuń zabieg" />
							</items>
						</Menu>
						<Menu fx:id="analysMenu" mnemonicParsing="false" text="Analiza">
							<items>
								<MenuItem fx:id="costAnalysItem" mnemonicParsing="false"
									text="Rozkład kosztów" />
								<MenuItem fx:id="timeAnalysItem" mnemonicParsing="false"
									text="Rozkład czasów" />
							</items>
						</Menu>
						<Menu fx:id="helpMenu" mnemonicParsing="false" text="Pomoc">
							<items>
								<MenuItem fx:id="aboutMenuItem" mnemonicParsing="false"
									text="Informacje o programie" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</children>
</AnchorPane>
